/* Define grid area */
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}

/* Grid layout related styles */
.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav  main main aside"
    "nav main main ad"
    "footer footer footer footer";
}

.header, .nav, .main, .aside, .ad, .footer{
    background-color: bisque;
}

@media screen and (max-width: 576px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "ad"
        "footer";
    }
}
@media screen and (min-width:577) and (max-width:992) {
    
}